# Aurtistic-App

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_all_cat1.xml  ic_all_cat2.xml  ic_all_cat3.xml  ic_all_cat4.xml  ic_all_cat5.xml  ic_all_cat6.xml  ic_all_cat6change.xml  ic_allcat62.xml  ic_andhra1.xml  ic_andhra2.xml  ic_app.xml  ic_assam.xml  ic_bihar.xml  ic_books.xml  ic_chattisgarh.xml  ic_foundation1.xml  ic_foundation2.xml  ic_foundation3.xml  ic_foundation4.xml  ic_foundation6.xml  ic_foundation7.xml  ic_foundation_5_updated.xml  ic_goa.xml  ic_h_yourself.xml  ic_help_yourself.xml  ic_indian_flag.xml  ic_map.xml  ic_map2.xml  ic_map_changed.xml  ic_organizations.xml  ic_parents_and_teachers.xml  ic_tools.xml  ic_toy1.xml  ic_toy5.xml  ic_toy_1.xml  ic_toy_2.xml  ic_toy_3.xml  ic_toy_4.xml  ic_videos.xml  ic_web1.xml  (+8 more)
app/src/main/res/drawable-hdpi/: ic_screen_1_design.xml  ic_screen_2_design.xml  ic_screen_3_design.xml
app/src/main/res/drawable-xxhdpi/: ic_screen_4_design.xml
app/src/main/res/drawable-xxxhdpi/: card_5.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_andhra_pradesh.xml  activity_apps.xml  activity_arunachal_pradesh.xml  activity_assam.xml  activity_bihar.xml  activity_books_content.xml  activity_chattisgarh.xml  activity_delhi.xml  activity_goa.xml  activity_gujarat.xml  activity_haryana.xml  activity_help_yourself.xml  activity_himachal_pradesh.xml  activity_how_does_aurtistic_work.xml  activity_jharkhand.xml  activity_karnataka.xml  activity_kerala.xml  activity_login.xml  activity_look_around_yourself.xml  activity_madhya_pradesh.xml  activity_maharashtra.xml  activity_manipur.xml  activity_meghalaya.xml  activity_mizoram.xml  activity_nagaland.xml  activity_odisha.xml  activity_on_boarding.xml  activity_organizations.xml  activity_punjab.xml  (+31 more)
(+72 files in other folders)
