<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context="com.example.aurtisticproject.User.Section_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#face2f"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="TAKE QUIZ"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/DispName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/accent_material_light" />

            <TextView
                android:id="@+id/tvque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:textSize="21sp"
                android:layout_gravity="left"
                android:fontFamily="@font/antic"
                android:paddingTop="10dp"
                android:textColor="#000000"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/DispName"
                android:layout_alignStart="@id/DispName"
                android:id="@+id/answersgrp"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <!--android:layout-->
                <!--android:checkedButton="@+id/radioButton"-->


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/radioButton2"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/radioButton3"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/radioButton4"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/radioButton5"
                    android:checked="false" />

<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="F"-->
<!--                    android:id="@+id/radioButton6"-->
<!--                    android:checked="false" />-->

<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="G"-->
<!--                    android:id="@+id/radioButton7"-->
<!--                    android:checked="false" />-->

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Question"
                android:id="@+id/button3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/answersgrp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#F14A16"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:id="@+id/buttonquit"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/button3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#01579B"
                android:textColor="#ffffff" />


        </LinearLayout>

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:text="Your Response"-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="19dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentLeft="true"/>-->


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:text="0"-->
        <!--            android:id="@+id/textView4"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="19dp"-->
        <!--            android:layout_alignParentRight="true"/>-->




    </LinearLayout>





</ScrollView>