<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AllCategories"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon_updated" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bg_black"
            android:padding="10dp"
            android:text="Categories"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#FFB6C1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat1"
                android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/what_is_asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT IS ASD?"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo_bold"
            android:padding="25dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Know more"-->
<!--                android:background="#00000000"-->
<!--                android:padding="25dp"-->
<!--                android:layout_alignParentBottom="true"/>-->

<!--            <ImageView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#add8e6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat2"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTISM IS BEAUTIFUL"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo_bold"
                android:padding="25dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Explore the beauty"-->
<!--                android:background="#00000000"-->
<!--                android:padding="25dp"-->
<!--                android:layout_alignParentBottom="true"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
           android:background="#90EE90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat3"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EFFORTS OF AURTISTIC"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_bold"
                android:padding="25dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="See the efforts"-->
<!--                android:background="#00000000"-->
<!--                android:padding="25dp"-->
<!--                android:layout_alignParentBottom="true"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#fed8b1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat4"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AURTISTIC STORIES"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/baloo_bold"
                android:padding="25dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Take me there"-->
<!--                android:background="#00000000"-->
<!--                android:padding="25dp"-->
<!--                android:layout_alignParentBottom="true"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#CBC3E3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat5"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDY TIME"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/baloo_bold"
                android:padding="25dp"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I want to study"-->
<!--                android:background="#00000000"-->
<!--                android:padding="25dp"-->
<!--                android:layout_alignParentBottom="true"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFF66">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all_cat6change"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIZ TIME"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/baloo_bold"
                android:padding="25dp"/>

            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="I want to study"-->
            <!--                android:background="#00000000"-->
            <!--                android:padding="25dp"-->
            <!--                android:layout_alignParentBottom="true"/>-->


        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:onClick="call_quiz"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#FFFF66">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:scaleType="fitEnd"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_allcat62"-->
<!--                android:layout_alignParentRight="true" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="QUIZ TIME"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:fontFamily="@font/baloo_bold"-->
<!--                android:padding="25dp"/>-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Test me"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#00000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignParentBottom="true"/>&ndash;&gt;-->


<!--        </RelativeLayout>-->




    </LinearLayout>

</ScrollView>