<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="12sp">

    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:ignore="ExtraText"
        android:background="#93d6b7">

        <TextView
            android:id="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Know about Autism"
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/baloo_bold"/>

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/autism_awareness" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>