<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="490dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/bhavana_mam"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/ms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ms. Bhavana Kaushik"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/baloo_bold"/>

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ms_title"
            android:layout_marginTop="-18dp"
            android:text="(Mentor, Aurtistic)"
            android:padding="10dp"
            android:layout_toRightOf="@id/mv_image"/>

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/designation"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:textSize="13sp"
            android:layout_marginBottom="-20dp"
            android:text="Reviews by ma'am..." />

        <ImageView
            android:id="@+id/quotes_icon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginTop="40dp"
            android:src="@drawable/quotes_icon" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>